body,
html
{
    width: 100%;
    height: 100%;
}

body
{
    font-family: 'Indie Flower', cursive;

    display: flex;
    flex-direction: column;

    background-color: #fafafa;
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.wrapper
{
    flex: 1 0 auto;
}


.example
{
    display: flex;
    flex-direction: column;

    justify-content: center;
    &-title
    {
        margin-bottom: 10px;
    }
}

.samples
{
    display: flex;

    justify-content: space-around;
    flex-wrap: wrap;
}

.item
{
    width: 260px;
    height: 200px;

    transition: .5s;

    border-radius: 3px;
    background-color: tomato;
    -webkit-box-shadow: 4px 4px 8px 0 rgba(249, 249, 249, .2);
       -moz-box-shadow: 4px 4px 8px 0 rgba(249, 249, 249, .2);
            box-shadow: 4px 4px 8px 0 rgba(249, 249, 249, .2);

    &:hover
    {
        transition: .5s;
        transform: scale(1.1);
    }
}

.example-flex
{
    background-image: url(https://thumbs2.imgbox.com/16/41/O2fvpl9f_t.png);
    background-size: cover;
}

.example-shop
{
    background-image: url(https://thumbs2.imgbox.com/7e/15/D4zd28qh_t.png);
    background-size: cover;
}


.example-greed
{
    background-image: url(https://thumbs2.imgbox.com/07/71/42Pqb1Rl_t.png);
    background-size: cover;
}


.info
{
    margin: 5% auto;
}

.info-title
{
    font-size: 1.5rem;

    margin-top: 10px;

    text-align: center;

    text-shadow: 2px 0 9px rgba(0,0,0,.86);
}

.info-text
{
    font-size: 1.5rem;

    margin: 10px;
    padding: 0 20px;

    text-shadow: 2px 0 9px rgba(0,0,0,.86);
}

.pointer
{
    text-decoration: underline;
}
